{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "_comment": "Standalone: set ApiKeys to a comma-separated list, callers send X-API-Key. Behind RapidAPI: set RapidApiProxySecret to your RapidAPI proxy secret. Leave both empty to DISABLE auth (local dev only).",
    "ApiKeys": "",
    "RapidApiProxySecret": ""
  },
  "RateLimit": {
    "PermitPerMinute": 60
  }
}
